{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "1c59fa74-54ba-0f2e-e000-6bfb9d46bdc7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "secret_token": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sec_token_value_apple"
                },
                "tls_cert": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tls_cert_value"
                },
                "tls_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tls_key_value"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
